<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/Battle.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/TeamAttack.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/Battle/Action.cs" Line="16" Column="86" />
      <File FileName="Assets/Scripts/Battle/Battle.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/Battle/UIController.cs" Line="51" Column="37" />
      <File FileName="Assets/Scripts/Battle/Character.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/Battle/Player.cs" Line="10" Column="64" />
      <File FileName="Assets/Scripts/RPG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/YesNoDialogue.cs" Line="53" Column="6" />
      <File FileName="Assets/Scripts/Battle/SingleAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/ClassType.cs" Line="4" Column="77" />
      <File FileName="Assets/Scripts/Battle/Ally.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Battle/KeyRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Magician.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Warrior.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/Battle/Ranger.cs" Line="17" Column="52" />
      <File FileName="Assets/Scripts/Battle/Enemy.cs" Line="5" Column="61" />
      <File FileName="Assets/Scripts/Battle/NoteScript.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Battle/RhythmController.cs" Line="34" Column="29" />
      <File FileName="Assets/Scripts/GameController.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Quiz/Quiz.cs" Line="47" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>